
;***************************************************************************************
; Copyright (c) 2018 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={F1E03563-F8E5-469B-AA77-B2E776A62BD6}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,MSxpsPS.DLL
DataFile=c8055.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=XeroxAltaLinkC80xx-constraints.js
PropertyBag=c8055.dpb
QueueProperties=XeroxAltaLinkC80xx-qpb.xml
DevModeMap=XeroxAltaLinkC80xx-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=XeroxAltaLinkC80xx-SNMP-conf.xml
BidiWSDFile=XeroxAltaLinkC80xx-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


